Chloe{
	Program = Statement+
    Statement = PrintStmt
              | VarDec    
              | IfStmt
              | AssignStmt
              | WhileStmt
              | FuncDec 
            
    PrintStmt = show "(" Exp ")" pls
    VarDec = toy Var is Exp pls
    IfStmt = dress Exp+ Statement+ nodress Statement+
    AssignStmt = Var is Exp pls
    WhileStmt = washingHands Exp Block
    FuncDec = puzzle id Params is Exp
    
    id  = ~keyword letter idchar*
  idchar = letter | digit | "_"
    
    keyword = show | pls | toy | is | dress | nodress | washingHands | puzzle
    
    Var = Var "[" Exp "]"            --subscript
        | id                         --id
    Call = id "(" ListOf<Exp, ","> ")"
    Params = "(" ListOf<id, ","> ")"
    Block = "{" Statement* "}"
    
    Exp = Exp "+" Term  --add
        | Exp "-" Term  --sub
        | Exp "*" Term  --mult
        | Exp "/" Term  --div
        | Term
    
    Term    = numeral 
            | strlit
            | Var
            | Call           --call
            | id             --id
            | "(" Exp ")"    --parens
            
    show = "show" ~idchar
    pls = "pls"   ~idchar
    toy = "toy"   ~idchar
    is = "is"     ~idchar
    dress = "dress" ~idchar
    nodress = "nodress" ~idchar
    washingHands = "washingHands" ~idchar
    puzzle = "puzzle" ~idchar
    
    numeral = digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?
    strlit = "\"" (~"\""  any)* "\""

    space += "//" (~"\n" any)*     --comment
}