Chloe{
	Program = Statement+
    Statement = PrintStmt
              | VarDec    
              | IfStmt
              | AssignStmt
            
    PrintStmt = show "(" Exp ")" pls
    VarDec = toy Var is Exp pls
    IfStmt = dress Exp+ Statement+ nodress Statement+
    AssignStmt = id is Exp pls
    
    id = ~keyword idchar+
    idchar = letter | "_"
    
    keyword = show | pls | toy | is | dress | nodress
    
    Var = id
    
    Exp = Exp "+" Term  --add
        | Exp "-" Term  --sub
        | Exp "*" Term  --mult
        | Exp "/" Term  --div
        | Term
    
    Term    = numeral 
            | strlit
            | Var
            | "(" Exp ")"    --parens
            
    show = "show" ~idchar
    pls = "pls"   ~idchar
    toy = "toy"   ~idchar
    is = "is"     ~idchar
    dress = "dress" ~idchar
    nodress = "nodress" ~idchar
    
    numeral = ("-")? digit+ ("." digit+)?
    strlit = "\"" (~"\""  any)* "\""

    space += "//" (~"\n" any)*     --comment
}